name: Scheduled Property Execution

on:
  schedule:
    - cron: '40 16 * * *'  # This represents 6:40 PM South African time (UTC+2)

jobs:
  execute_files:
    runs-on: windows-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.2'  # Choose your Python version
        
    - name: Debugging Information
      run: |
        type requirements.txt  # Print the contents of requirements.txt
        python --version  # Print Python version
        pip list  # List installed packages
        
    - name: Install Jupyter Notebook
      run: pip install jupyter   
      
    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Install dependencies from requirements.txt
        
    - name: Execute listings_spider.py
      run: python listings_spider.py
      
    - name: Execute Feature Engineering Notebook
      run: jupyter nbconvert --execute --to notebook --inplace Feature-Engineering-github.ipynb
      
    - name: Execute image-link-creation.py
      run: python image-link-creation-github.py
      
    - name: Execute Download Images Notebook
      run: jupyter nbconvert --execute --to notebook --inplace download-images-github.ipynb
